<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/lib/app/src/main/res/layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.heqian.cs528.googlefit.MainActivity"
    android:background="@android:color/background_dark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/still"
            android:id="@+id/activeImage"
            android:layout_weight="0.85" />

        <TextView
            android:text="@string/still"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activeText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
